# spring-boot-autoconfig-issue

./: .gitignore  Readme.md  build.gradle
src/main/groovy/: app.groovy
src/main/groovy/com/madorb/: BaseApplicationConfig.groovy
