apply plugin: 'groovy'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'

sourceCompatibility = JavaVersion.VERSION_1_6
targetCompatibility = JavaVersion.VERSION_1_6

task wrapper(type: Wrapper) { gradleVersion = '1.10' }


mainClassName = "com.madorb.BaseApplicationConfig"

buildscript {
    repositories {
        maven { url "http://repo.spring.io/libs-snapshot" }
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.0.0.RC3")
    }
}

repositories {
    maven { url "http://repo.spring.io/libs-snapshot" }
    //Really rather unfortunately needed for Spring-WS-Security's dependency on com.sun.xml.wsit:wsit-rt:1.1
    maven { url "http://repository.jboss.org/nexus/content/groups/public-jboss"}
    mavenCentral()
}


dependencies {

    //Spring Boot
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile("org.springframework.boot:spring-boot-starter-web")

    //Groovy
    compile("org.codehaus.groovy:groovy") { force = true }

    //Spring WS
    compile("org.springframework.ws:spring-ws-core:2.1.4.RELEASE")
    compile("org.springframework.ws:spring-ws-test:2.1.4.RELEASE")
    compile("org.springframework.ws:spring-ws-support:2.1.4.RELEASE")
    compile("org.springframework.ws:spring-ws-security:2.1.4.RELEASE")

    //Spring Security
    //Needed only because spring-ws-security adds Spring Security to classpath and Spring Boot then looks for additional classes
	//AFAIK this should *not* be required if excluding the ManagementSecurityAutoConfiguration/SecurityAutoConfiguration
    //compile("org.springframework.security:spring-security-web:$springSecurityVersion")
    //compile("org.springframework.security:spring-security-core:$springSecurityVersion")
    //compile("org.springframework.security:spring-security-config:$springSecurityVersion")
}

